Reference, Value, Footprint, Datasheet
"IC1","CC1101","Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical",""
"SW1","Config","Button_Switch_SMD:SW_SPST_FSMSM","~"
"D1","DualLed","LED_THT:LED_D3.0mm-3","~"
"R1","330","Resistor_SMD:R_0805_2012Metric","~"
"R2","330","Resistor_SMD:R_0805_2012Metric","~"
"J1","WS2812B LED 3V3 Lvl","TestPoint:TestPoint_Pad_D2.0mm","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"C2","100n","Capacitor_SMD:C_0805_2012Metric","~"
"J6","FTDI","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"SW2","BTN1","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"SW3","BTN2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C4","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C3","10µ","Capacitor_SMD:CP_Elec_6.3x5.8","~"
"U2","TLV1117-33","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/tlv1117.pdf"
"C6","10µ","Capacitor_SMD:CP_Elec_6.3x5.8","~"
"J5","ISP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"U1","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"U3","SN74LVC1T45DBV","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf"
"J4","WS2812B LED 5V Lvl","TestPoint:TestPoint_Pad_D2.0mm","~"
"C1","1µ","Capacitor_SMD:CP_Elec_6.3x5.8","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"C7","100n","Capacitor_SMD:C_0805_2012Metric","~"
"J2","5V Input","TestPoint:TestPoint_Pad_D2.0mm","~"
